
import java.util.*;
public class solution {

     //array contains equal number of positive and negtive arrange alternatively
  
	public static void rearrange(int arr[])
	{
      
      ArrayList<Integer>positive=new ArrayList<Integer>();
      ArrayList<Integer>negitive=new ArrayList<Integer>();
      for(int i=0;i<arr.length;i++)
      {
        if(arr[i]>=0)
        {
          positive.add(arr[i]);
        //  negitive.add(0); 
        }
          else
        {
          negitive.add(arr[i]); 
          //positive.add(0);
          }
      }
      int p=0,n=0;
      for(int i=0;i<arr.length;i++){
        if(i%2==0)
         arr[i]=positive.get(p++);
        else
        {
          arr[i]=negitive.get(n++); 
        }
      }
      
	//Write code here 
	}
}
